is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitTestApp
build_property.RootNamespace = UnitTestApp
build_property.ProjectDir = D:\Учеба\asp.net\ASP.NET Core\HW1\ASP.net-Core-HW1\HomeWork1\UnitTestApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Учеба\asp.net\ASP.NET Core\HW1\ASP.net-Core-HW1\HomeWork1\UnitTestApp
build_property._RazorSourceGeneratorDebug = 

[D:/Учеба/asp.net/ASP.NET Core/HW1/ASP.net-Core-HW1/HomeWork1/UnitTestApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/asp.net/ASP.NET Core/HW1/ASP.net-Core-HW1/HomeWork1/UnitTestApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/asp.net/ASP.NET Core/HW1/ASP.net-Core-HW1/HomeWork1/UnitTestApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/asp.net/ASP.NET Core/HW1/ASP.net-Core-HW1/HomeWork1/UnitTestApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/asp.net/ASP.NET Core/HW1/ASP.net-Core-HW1/HomeWork1/UnitTestApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/asp.net/ASP.NET Core/HW1/ASP.net-Core-HW1/HomeWork1/UnitTestApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/asp.net/ASP.NET Core/HW1/ASP.net-Core-HW1/HomeWork1/UnitTestApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-03dpl7u93u
